# Mockito-testing-with-Maven

./: README.md  pom.xml
src/main/java/com/test/mockito/: ApiDosCorreios.java  CadastrarPessoa.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  Lista.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/com/test/mockito/: CadastrarPessoaTeste.java  EnviarMensagemTeste.java  ListaTeste.java  ServicoEnvioTeste.java
